BrainAcademyMVVMAntonPluzhnikov/MainWindow.xaml

<Window x:Class="BrainAcademyMVVMAntonPluzhnikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainAcademyMVVMAntonPluzhnikov"
        xmlns:viewmodels="clr-namespace:BrainAcademyMVVMAntonPluzhnikov.ViewModels"
        xmlns:converters="clr-namespace:BrainAcademyMVVMAntonPluzhnikov.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DefailtStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Templates/DefaultTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewmodels:AirportViewModel x:Key="AirportViewModel"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.PopulateCommand}"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Source={StaticResource AirportViewModel}, Path=Flights}"
                  Style="{StaticResource DataGridContentStyle}"
                  />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="populateButton" 
                    Content="Populate"
                    Style="{StaticResource ButtonTriggeredStyle}"
                    Command="{x:Static local:MainWindow.PopulateCommand}"
                    />
            <Label Name="itemsLabel" 
                   MinWidth="80" 
                   Content="Items: " 
                   Margin="5"
                   Visibility="{Binding ElementName=infoLabel, 
                                        Path=Content, 
                                        Converter={StaticResource IntToBoolConverter}}"
                   />
            <Label x:Name="infoLabel" MinWidth="80" 
                   Content="{Binding FlightNumbers, Converter={StaticResource IntToStringConverter}, Source={StaticResource AirportViewModel}}" 
                   Margin="5"
                   HorizontalAlignment="Right"
                   />

        </StackPanel>
    </Grid>
</Window>

    