BrainAcademyMVVMAntonPluzhnikov/Styles/DefailtStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BrainAcademyMVVMAntonPluzhnikov.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Templates/DefaultTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="PowderBlue" Offset="0.0"/>
        <GradientStop Color="LightCyan" Offset="0.5"/>
        <GradientStop Color="PowderBlue" Offset="1.0"/>
    </LinearGradientBrush>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
        <Setter Property="Template" Value="{StaticResource ButtonDefaultTemplate}"/>
    </Style>

    <Style x:Key="ButtonTriggeredStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Silver"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>            
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridContentStyle" TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>
</ResourceDictionary>